NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxwAQf6RX8UHlbjPpnjMVX-0jS85K3bvw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=website-5a18c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=website-5a18c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=website-5a18c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636702053767
NEXT_PUBLIC_FIREBASE_APP_ID=1:636702053767:web:0de2259025db8c0bbd6f22
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WGPRNHDM9Q
