NEXT_PUBLIC_API_KEY=AIzaSyDxwAQf6RX8UHlbjPpnjMVX-0jS85K3bvw
NEXT_PUBLIC_AUTH_DOMAIN=website-5a18c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=website-5a18c
NEXT_PUBLIC_STORAGE_BUCKET=website-5a18c.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=636702053767
NEXT_PUBLIC_APP_ID=1:636702053767:web:98f03ebfa3c6665ebd6f22
NEXT_PUBLIC_MEASUREMENT_ID=G-LF6ZR9N3RX